   <p><a href="index.html">назад</a></p>
   <h2>Източници</h2>
   <meta charset="UTF-8">
	<p><a href="https://bg.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BA%D0%BE%D0%BC%D0%BE%D1%82%D0%B8%D0%B2%D0%B8_%D0%91%D0%94%D0%96_%D1%81%D0%B5%D1%80%D0%B8%D1%8F_41.000">За 41 серия</a> </p>
	<p><a href="https://bg.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BA%D0%BE%D0%BC%D0%BE%D1%82%D0%B8%D0%B2%D0%B8_%D0%91%D0%94%D0%96_%D1%81%D0%B5%D1%80%D0%B8%D1%8F_42.000">За 42 серия</a> </p>
	<p><a href="https://bg.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BA%D0%BE%D0%BC%D0%BE%D1%82%D0%B8%D0%B2%D0%B8_%D0%91%D0%94%D0%96_%D1%81%D0%B5%D1%80%D0%B8%D1%8F_43.000">За 43 серия</a> </p>
	<p><a href="https://bg.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BA%D0%BE%D0%BC%D0%BE%D1%82%D0%B8%D0%B2%D0%B8_%D0%91%D0%94%D0%96_%D1%81%D0%B5%D1%80%D0%B8%D0%B8_44_%D0%B8_45">За 43P серия</a> </p>
	<p><a href="https://bg.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BA%D0%BE%D0%BC%D0%BE%D1%82%D0%B8%D0%B2%D0%B8_%D0%91%D0%94%D0%96_%D1%81%D0%B5%D1%80%D0%B8%D1%8F_46.000">За 46 серия</a> </p>
	<p><a href="https://bg.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BA%D0%BE%D0%BC%D0%BE%D1%82%D0%B8%D0%B2%D0%B8_%D0%91%D0%94%D0%96_%D1%81%D0%B5%D1%80%D0%B8%D1%8F_61.000">За 61 серия</a> </p>
	<p><a href="https://bg.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%B5%D0%BD%D1%81_%D0%A1%D0%BC%D0%B0%D1%80%D1%82%D1%80%D0%BE%D0%BD">За 80 серия</a> </p>
	<p>Информацията за историята на локомотивите, част от снимковия материал, катастрофите и параметрите е вземана също от книгата на Димитър Деянов и Стефан Деянов - Българските железници. </p>
	<p><img src="book1.jpg" width="200"> <img src="book2.jpg" width="200"> <img src="book3.jpg" width="200"></p>
	Благодаря също на Иван Манолов, Цветан Александров, Александър Ковачев, Веселин Малинов, Иван Панайотов и Виктор Владимиров за допълнителното предоставена информация и снимков материал!
        <head><!-- comment -->
            <meta charset="UTF-8"><!-- comment -->
        </head><!-- comment -->
        